{
  "name": "learning",
  "version": "1.0.0",
  "description": "Learning to make my first node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rithvik Velpuri",
  "license": "ISC"
}
